---
layout: default
title: Home
banner_img: header-home-small.png
---
<section id="all-entries">
      <div class="row bg-primary">
            <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 colheight-sm-1">
              <h3><center><a href="{{ site.baseurl }}/open-source/">Open Source Tools</a></center></h3>
              <div id="entry-image">
              <img src="{{ site.baseurl }}/img/ost.png" data-src="{{ site.baseurl }}/img/ost.png" data-src-retina="{{ site.baseurl }}/img/ost.png" width="480" height="auto" alt="Code for Resilience Tools discussion">
              </div>
              <p>Strengthening local capacity in Open Source ICT tools for disaster resilience... <a href="{{ site.baseurl }}/open-source/">read more</a></p>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 colheight-md-2">
              <h3><center><a href="{{ site.baseurl }}/mentoring/">Fellowship Program</a></center></h3>
              <div id="entry-image">
              <img src="{{ site.baseurl }}/img/fellowship-program.png" data-src="{{ site.baseurl }}/img/fellowship-program.png" data-src-retina="{{ site.baseurl }}/img/fellowship-program.png" width="480" height="auto" alt="Japan mentor race for resilience">
              </div>
              <p>Continued development with mentor-suppourted fellowships... <a href="{{ site.baseurl }}/mentoring/">read more</a></p>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 colheight-md-2">
              <h3><center><a href="{{ site.baseurl }}/events/">Code Sprints</a></center></h3>
              <div id="entry-image">
              <img src="{{ site.baseurl }}/img/code-sprints.png" data-src="{{ site.baseurl }}/img/code-sprints.png" data-src-retina="{{ site.baseurl }}/img/code-sprints.png" width="480" height="auto" alt="haiti code for resilience event">
              </div>
              <p>Building better software together... <a href="{{ site.baseurl }}/events/">read more</a></p>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 colheight-md-2">
              <h3><center><a href="{{ site.baseurl }}/apps/">Projects</a><center></h3>
              <div id="entry-image">
              <img src="{{ site.baseurl }}/img/projects.png" data-src="{{ site.baseurl }}/img/projects.png" data-src-retina="{{ site.baseurl }}/img/projects.png" width="680" height="auto" alt="Shelter Situation Reporting App">
              </div>
              <p>Creating relevant tools for Disaster Risk Management and Community Resilience... <a href="{{ site.baseurl }}/apps/">read more</a></p>
            </div>
            <hr>
      </div>
    </section><!--/section.row.entries-->

    <section id="mission">
      <div class="row bg-primary">
        <div>
          <h2>Mission</h2>
            <p>Code for Resilience is a global initiative strengthening resilience to natural disasters by partnering disaster risk management experts with local technology communities.</hp>
          </div>
          <hr>
      </div>
    </section><!-- end mission -->

    <section id="about">
      <div class="row bg-primary">
        <article >
          <h2>About</h2>
            <p>Natural disasters can hamper economic growth, create human suffering, and negatively and disproportionately affect the poor.
            Without appropriate preparedness measures, the extent and impact of economic and social damage associated with disasters will only worsen.</p>
            <h3>Activities</h3>
            <p>Code for Resilience identifies country partners that are willing to commit financial and technical resources to co-invest in developing capacity, community,
              and tools that leverage innovations in technology to strengthen community resilience to natural disasters. Code for Resilience activities include:</p>

              <p><strong>Identifying Problem Statements:</strong> Code for Resilience draws on the experience and needs of the public sector, private sector, international organizations
              including the World Bank Group, and affected communities to generate a list of technical challenges related to disaster risk assessment and identification,
              disaster risk reduction, and disaster preparedness.
              </p>
              <p><strong>Building Capacity:</strong> Code for Resilience complements its partners’ existing programs and expertise by providing tailored training as needed on the use
              of open source tools and open data to address disaster risk management problem statements.
              </p>
              <p><strong><a href="{{ site.baseurl }}/mentoring/"> Investing in Expertise:</a></strong> Code for Resilience fellows are selected to refine technology-based solutions to local disaster risk management challenges.
              During a period of at least three months, fellows receive financial and technical support to further develop, test, and refine solutions in collaboration
              with local partners.
              </p>
              <p><strong><a href="{{ site.baseurl }}/events/"> Coding for Resilience:</a></strong> If existing tools must be adapted or new tools are needed to meet locally identified problem statement, Code for Resilience
              provides financial and technical support to organize code sprints in collaboration with local partners. Code sprints typically are held over two to three
              days, build connections between disaster risk management experts and local technology communities, and encourage the use of open source
              technologies, open data, open standards, and open platforms.
              </p>
              <p><strong>Evaluating Delivery Against Problem Statements:</strong> To inform future efforts, partners and participants are asked to provide feedback on the process and
              outputs. Evaluations are carried after each code sprint, and additional feedback is welcomed throughout the Code for Resilience engagement.</p>
          <h3>Background</h3>
            <p>In the first decade of the 21st century, natural disasters affected the lives of over two billion people—more than a quarter of the world’s population.
              The impact of these disasters disproportionally affected vulnerable communities, and together set the global economy back by nearly US$1 trillion.
              Code for Resilience strengthens the resilience of at-risk communities to natural disasters through innovative uses of information and communication
              technologies. Through trainings, code sprints, and fellowships, Code for Resilience works in partnership with local actors to build capacity and refine
              tools that improve local disaster risk management.
              </p>
              <p>Launched in 2014, Code for Resilience is a multi-year project of the World Bank’s Global Facility for Disaster Reduction and Recovery. In its first year,
              Code for Resilience engaged over 1,000 technologists across eleven code sprint events in eight countries. In 2015 Code for Resilience is increasing
              its focus on building the capacity of individuals trained in both technology and disaster risk management through the introduction of the Code for
              Resilience fellowship program.
              </p>
              <p>Find a list of civic technology tools developed by and for local communities here. Find a map of past and future Code for Resilience events here.</p>
          </article>
          <hr>
      </div>
    </section><!-- end mission -->

    <section id="current-projects">
      <div class="row bg-primary">
        <div>
          <h2>Current Projects</h2>
              <div class="section content bg-map" id="map-section">
                <div id="map">
                  <div id="popup"></div>
                </div>
                <div>
                  <div id="locations" class="col-md-6">
                  <h2>2016</h2>
                    <p>We kick off the year with two new fellowship programs to address problem statement in both Sri Lanka and Tanzania. All of our current projects will also be showcased at this year’s <a href="https://understandrisk.org/event/ur2016/"> Understanding Risk (UR) Forum</a> in Istanbul.</p>
                  <h2>2015</h2>
                    <p>Building on the momentum established in 2014 through 10 hackathon events in 8 countries that engaged over 1,000 participants, this year Code for Resilience (CfR) is introducing <a href="{{ site.baseurl }}/mentoring/"> fellowship opportunities</a> to further promote the use of open data and build a sustained community of open source software developers for collecting, analyzing, sharing, and improving risk data for better decision-making.</p><!--p>Founding Partners of Code for Resilience are the World Bank’s Global Facility for Disaster Reduction and Recovery (GFDRR) and ICT Unit (TWICT), and Code for Japan. Global Partners provide support across Code for Resilience activities and events, and Supporting Partners provide support to individual city events. All partners are listed at the bottom of this page.</p-->
                  <h2>2014</h2>                                                                                                                                                                                                                                             
                    <p>In 2014 CfR received problem statements and app ideas, then encouraged coders to develop their ideas into mature applications over a three-month online mentoring period, followed by collaboration with local governments.</p>
                  </div>
                  <div id="data" class="col-md-6">
                    <img src="{{ site.baseurl }}/img/cp-bubble.png" width="auto" height="auto" alt="2015 Project Locations">
                  </div>
                </div>
                <!--fallback for no javascript browsers-->
                <noscript>
                  <img src="{{ site.baseurl }}/img/worldmap-grey.png" width="auto" height="500" alt="2015 Project Locations">
                </noscript>
            </div>
          </div>
      </div>
</section>
